<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>index of pie</title>
    <style type="text/css" media="screen">
        h1 {
            color : #A4A400;
            background-color : #F0F0F0;
            font-family : "Century Gothic",Futura,Verdana,serif;
            text-decoration : underline;
            text-align : center;
        }
        h2 {
            color : #A4A400;
            background-color : #F0F0F0;
            font-family : Verdana;
            text-decoration : underline;
            font-weight : 100;
        }
        p {
            color :  #404040;
            font-size : 11pt;
            font-family : Cambria, Garamond, serif;
        }
        a {
            font-weight : bold;
            text-decoration : underline;
        }
    </style>
</head>
<body>
    <h1>Grandma's Lemon Meringue Pie</h1> <br />
    <h2>Introduction</h2>
    <p>Have seen the film <em>Toast</em>,people will be serious attract inside <strong>lemon meringue pie</strong>. <br />
       According to the British national gourmet, the author of the famous recipe column, Nigel Slater's autobiography, <br />
       ratings as high as 25.3%. Has the opportunity to take a look at you, another special recommend lemon meringue <br />
       pie, different flavor, yo no take-away, unique delicious on your own to create. Meringue material can do 3 <br />
       8 inch pie, why don't give a amount, because you eat once, must want to do the second, third...<br />
       <img src="1.jpg" width="240" height="180"/>
       <img src="2.jpg" width="240" height="180"/><br />
    </p>
    <h2>Production Method</h2>
    <p><a href="pie.html" title="method">Lemon Meringue Pie</a>(please click it to the producing-page)</p><br /><hr />
    <p><em>Thanks for Your Reading!</em></p>
</body>
</html>
